apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: ./proto
  contents:
  - path: vendor
    git:
      url: https://github.com/GaloyMoney/bria.git
      ref: 0.0.7
    includePaths:
    - proto/**/*
    newRootPath: proto
